[Main]

#Set 'true' to see the triangulated representation of point cloud else 'false'
Triangulate=true

#Set the color representation of zoom levels. Zoom1 displays the point cloud from farthest distance and zoom4 from the closest.
#Possible color values are Red Green Blue Lime Orange Magenta Purple Olive Purple
#If some different color is provided it is overwritten by Grey
zoom1=Purple
zoom2=Magenta
zoom3=Green
zoom4=Olive
